<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
    </head>
    <link rel="stylesheet" href="styles.css">
    <body>
        <div class="hero">
            <div class="header">
                <div class="header-logo"><img src="/home/max/Desktop/repos/landing-page/img/header.png" alt="header" width="150px" height="20px"></div>
                <div class="header-links">
                    <div class="link1"><a href="https://www.ultimatespecs.com/car-specs/Skoda/71587/Skoda-Superb-3-20-TDI-190HP.html" target="_blank" rel="noopener noreferrel">Specs</a></div>
                    <div class="link2">Link2</div>
                    <div class="link3">Link3</div>
                </div>
            </div>
        
            <div class="middle-block-container">
                <div class="middle-block-text">
                    <div class="title">This car is awesome.</div>
                    <div class="subtext">Skoda Superb MK3 Sportline. 2.0TDI 140kW 4x4. Isn't it a car you also dream about? </div>
                    <button class="sign-up">Sign up</button>
                </div>
                
                    <div class="photo"><img src="/home/max/Desktop/repos/landing-page/img/main-image.jpg" alt="main-image" width="550px" height="350px"></div>
                </div>
            </div>
        </div>
        <div class="info">Some photos of this masterpiece.</div>
        <div class="images">
            <div class="full-img1">
                <div class="img1"><img src="/home/max/Desktop/repos/landing-page/img/img1.jpg" alt="1" width="200" height="200"></div>
                <div class="img1-text">Front view</div>
            </div>
            <div class="full-img2">
                <div class="img2"><img src="/home/max/Desktop/repos/landing-page/img/img2.jpg" alt="2" width="200" height="200"></div>
                <div class="img2-text">Side view</div>
            </div>
            <div class="full-img3">
                <div class="img3"><img src="/home/max/Desktop/repos/landing-page/img/img3.jpeg" alt="3" width="200" height="200"></div>
                <div class="img3-text">Interior</div>
            </div>
            <div class="full-img4">
                <div class="img4"><img src="/home/max/Desktop/repos/landing-page/img/img4.jpeg" alt="4" width="200" height="200"></div>
                <div class="img4-text>">Interior</div>
            </div>
        </div>
        <div class="quotebox">
            <div class="quote">“Speed has never killed anyone. Suddenly becoming stationary, that's what gets you.”</div>
            <div class="author">- Jeremy Clarkson</div>
        </div>
        <div class="sign-up1">
            <div class="sign-up1-content">
                <div class="buy">Buy this car and You'll not regret!</div>
                <div class="buy-subtext">Press the button to view all options</div>
                <button class="sign-up-button">Sign Up!</button>
            </div>
        </div>
        <div class="copyright">Copyright © Max Nikolajev, 2024</div>
    </body>
</html>